<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
 <div class="sticky">
    <div class="logo"><h1>logo</h1></div>
    <div class="sticky">
        <div><h2>detail</h2></div>
        <div><h2>detail</h2></div>
        <div><h2>detail</h2></div>
        <div><h2>detail</h2></div>
    </div>
 </div>
<main class="home">
    <section class="market">
        <div class="slader-images">
        </div>
       
        <div class="navbar">
           <div class="nav"><h1><a href="#">homme</a></h1></div>
           <div class="nav"><h1><a href="#">femme</a></h1></div>
           <div class="nav"><h1><a href="#">enfant</a></h1></div>
           <div class="nav"><h1><a href="./">catalogue</a></h1></div>
           <div class="nav"><h1><a href="#">ecp energie</a></h1></div>
       </div>
       
        <div class="items">
           <div id="item1">
            <p>detzi1</p>
            <button id="buttonb" onclick='ShortData(Short)'>Short</button>
        </div>
           <div id="item2">
            <p>detzi</p>
            <button id="buttonb" onclick='TshirtData(Tshirt)'>Tshirt</button>
        </div>
           <div id="item3">
            <p>detzi</p>
            <button id="buttonb">maillots</button>
        </div>
           <div id="item4">
            <p>detzi</p>
            <button id="buttonb" onclick='shoesData(shoes)'>shoes</button>
        </div>
           <div id="item5">
            <p>detzi</p>
            <button id="buttonb">mayo</button>
        </div>
           <div id="item6">
            <p>detzi</p>
            <button id="buttonb">vetement pour femme</button>
        </div>
        </div>
        <center> <div><h1 class="title">title</h1></div></center>
       <!--gird part-->
       <div class="container">
       </div>
    </section>
    <section class="cart">
        <h1>your orders sur :</h1>
        <div class="commandes">  
        </div>
        <div class="totalprice">
            <h1>your total is :</h1>
            <h1 id="newtotalprice">0</h1>
        </div>
    </div>
    </section>
</main>
<script src="./script.js"></script> 
</body>
</html>